<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>mysqk学习数据类型 | Guiid</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  

  

  

  

</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Ztopic</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Ztopic</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          mysqk学习数据类型
            <div class="post-tags">
    		    
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>mysqk学习数据类型</h1>
        <div class="post-tags">
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2019-07-15</span>
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#字段类型"><span class="toc-text">字段类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#数值类型"><span class="toc-text">数值类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#日期和时间类"><span class="toc-text">日期和时间类</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#字符串类型"><span class="toc-text">字符串类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#NULL"><span class="toc-text">NULL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字段属性"><span class="toc-text">字段属性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#AUTO-INCREMENT"><span class="toc-text">AUTO_INCREMENT</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ZEROFILL"><span class="toc-text">ZEROFILL</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#修改表结构"><span class="toc-text">修改表结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查询表中内容"><span class="toc-text">查询表中内容</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#分组与合计数据"><span class="toc-text">分组与合计数据</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#选择需要返回的行"><span class="toc-text">选择需要返回的行</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#UPDATE"><span class="toc-text">UPDATE</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h4 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h4><p>一个sql表由两部分组成，一部分是表结构、一部分是比表内容。建立表结构就是写表列功能，告诉数据库这一列应该放什么类型的数据，放的内容叫什么。表内容就是往表中填充数据。</p>
<p><img src="C:%5CUsers%5Czhuji%5CDocuments%5C20190520154419.png" alt></p>
<p>简单的举例就像excel表格一样。我们建立excel的时候会选择适合我们需要的表格数量，如果太多就浪费掉。同样，建立sql表的时候我们也需要选择我们适合的空间，如果太多也是会浪费掉储存空间，太少就会导致不够用。所以我们建表的原则是够用，不浪费。</p>
<p>sql中的内容也是数据类型的，如果上面表格中编号是整形、姓名是字符型、出生日期是日期型，一张sql表大概也是这三类组成。</p>
<h6 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h6><p>​    tinyint</p>
<p>​    Smallint</p>
<p>​    Mediumint</p>
<p>​    int</p>
<p>​    bigint</p>
<p>他们不同之处在于占据空间于储存范围。</p>
<p><img src="C:%5CUsers%5Czhuji%5CDocuments%5C%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190520160139.png" alt></p>
<p>Tinyint默认储存是-128-127，unsigend：无符号类型，影响储存范围；M，代表宽度，(zerofill时才有意义)；zerofill：零填充。</p>
<p>浮点型有三种：FLOAT、DOUBLE和DECIMAL;</p>
<p>声明整形的时候后面加上UNSIGEND可以限制取值范围不包括负数。</p>
<p>字符串类型，mysql跟php一样，也能识别字符串类型，mysql可以用字符串形式来保存图片或者音频。mysql中的字符串也是单引号与双引号包含起来的。</p>
<p><img src="C:%5CUsers%5Czhuji%5CDocuments%5C%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190520214419.png" alt></p>
<h6 id="日期和时间类"><a href="#日期和时间类" class="headerlink" title="日期和时间类"></a>日期和时间类</h6><p>时间与日期格式有五种分别是DATE、TIME、DATETIME、TIMESTAMP、YEAR</p>
<p><img src="C:%5CUsers%5Czhuji%5CDocuments%5C%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190520215118.png" alt></p>
<p>每个时间与日期都有一个零值。当插入非法字符的时候就用零添加。另外也可以使用整形列类储存unix时间戳，代替日期与时间。</p>
<h6 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h6><p>字符串类型分为大三类</p>
<ol>
<li>普通小段文本，char、varchar，char是固定类型的如果内容不够时则用空白填充，后面要跟字符串长度，varchar是可变长度，也就是内容会跟随内容自动增缩。</li>
<li>TEXT和BLOB类型，次类型大小可以改变适用于长文本或者二级制数据，BLOB适合图片或者音频。</li>
<li>SET与ENUM，这两个都是特殊的类型，SET类型用来指定列中的值必须来自一个特定集合中的特定值。</li>
</ol>
<h6 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h6><p>null表示没有值或者未知的值，但不表示为空。null是不能进行运算的，因为认识值运算都i是null值。</p>
<h4 id="字段属性"><a href="#字段属性" class="headerlink" title="字段属性"></a>字段属性</h4><p>新建表的是仅仅是字段名、字段类型还不够，还需要增加一个字段属性，比如自动增加、自动补0和默认的设置等；</p>
<p><strong>UNSIGNED</strong></p>
<p>该属性只能用作数值类型，被它修饰的字段名不能为负数。</p>
<p><strong>NOT NULL</strong></p>
<p>表示表中的所有行的次属性必须有一个值，如果没有该行则是null。</p>
<h6 id="AUTO-INCREMENT"><a href="#AUTO-INCREMENT" class="headerlink" title="AUTO_INCREMENT"></a>AUTO_INCREMENT</h6><p>表示如果再插入行的时候没有值，则自动产生一个唯一的标识符。</p>
<h5 id="ZEROFILL"><a href="#ZEROFILL" class="headerlink" title="ZEROFILL"></a>ZEROFILL</h5><p>当设置次属性时候则空余部分使用0来填充，如果设置了次类型则自动成为UNSIGED类型。</p>
<p><strong>一个完整的表家建立方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE TBname(字段名[字段类型][字段属性][字段默认值][主键][索引])</span><br></pre></td></tr></table></figure>

<p>关键字if not exists防止重复</p>
<h6 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ACTION 新建字段 类型属性 FIRST AFTER;</span><br></pre></td></tr></table></figure>

<p>ACTION需要操作的语句</p>
<ol>
<li>ADD 为已存在的表增加新语句</li>
<li>CHANGE、MODIFY 为指定语句更改原字段类型，两者之间的区别在于MODIFY可以更改名字；</li>
<li>RENAME AS 为指定旧表修改名字</li>
<li>drop table 删除指定的列</li>
<li>DROP INDEX 删除指定索引；</li>
</ol>
<hr>
<h6 id="查询表中内容"><a href="#查询表中内容" class="headerlink" title="查询表中内容"></a>查询表中内容</h6><p>查询所有内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from tablename</span><br></pre></td></tr></table></figure>

<p>查询特定条件的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tablename where 条件;</span><br></pre></td></tr></table></figure>

<p>条件语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">等于=，大于&gt;，小于&lt;，大于或者等于，小于或等于，不等于!=，is not null地址不能为空,is null地址为空;</span><br><span class="line">in测定一个值是否再集合中，not in是否不在集合中，LIKE，模式匹配用简单的mysql模式匹配检查一个值是否匹配于一个模式中；</span><br><span class="line">NOT LIKE，检查一个值是否不匹配于一个模式；</span><br><span class="line">REGXP，检查一个值是否匹配一个常规表达式；</span><br></pre></td></tr></table></figure>

<p>多表查询，再商品购买查询的是可能要查询购买人、商品信息等，就使用夺标查询；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 表名.字段名1,表名.字段名2，表名.字段名2 from 表1,表2 where 条件,条件2</span><br></pre></td></tr></table></figure>

<p>别名，再查询表内容的是可以为显示的字段名重新命名一个名字，称呼为别名用as来命名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name as &apos;姓名&apos;,city as &apos;籍贯&apos; from customers where id&lt;=2;</span><br></pre></td></tr></table></figure>

<p>使用特定顺序显示，使用语法ODER BY。使用升序asc关键字，使用降序desc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name from tablename oder by asc;</span><br></pre></td></tr></table></figure>

<h6 id="分组与合计数据"><a href="#分组与合计数据" class="headerlink" title="分组与合计数据"></a>分组与合计数据</h6><p>当我们需要知道多少行分成一个特定的集合或者一列的平均值。</p>
<p>合计函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AVG:计算列的平均值。COUNT：指定列的时候前面DISTINCT则计算本列中不同值的列数。</span><br><span class="line">MIN：本列中最小值。MIX本列中最大值。SUN：本列中的所有和</span><br></pre></td></tr></table></figure>

<h5 id="选择需要返回的行"><a href="#选择需要返回的行" class="headerlink" title="选择需要返回的行"></a>选择需要返回的行</h5><p>select中有个比较特别实用的子句LIMIT，该关键字返回查询的行，拥有两个参数，一个是开始行号，一个是返回行数，注意sql中行数是从0开始的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name from tablename limit 2,3</span><br></pre></td></tr></table></figure>

<h6 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h6><p>在原有的表中跟新数据，和alter不一样，不需要设计到更改表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE tablename set 新字段 where 条件;</span><br></pre></td></tr></table></figure>


  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2019/07/15/mysql学习第四天/">
        <span class="prev-post"><i class="iconfont icon-back"></i>mysql学习第四天</span>
      </a>
    
    
      <a href="/2019/07/15/mysql基本操作/">
        <span class="next-post">mysql基本操作<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
            <a href="https://www.zhihu.com/"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a href="https://weibo.com"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a href="https://github.com/"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>Love all, trust a few, do wrong to none.——William Shakespeare</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2019
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Guiid</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>practice makes perfect</div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  

  <script src="/js/ztopic.js"></script>
</body>
</html>
