<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>PHPcookie学习 | Guiid</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  

  

  

  

</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Ztopic</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Ztopic</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          PHPcookie学习
            <div class="post-tags">
    		    
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>PHPcookie学习</h1>
        <div class="post-tags">
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2019-07-15</span>
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie"><span class="toc-text">Cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#函数名称："><span class="toc-text">函数名称：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解释："><span class="toc-text">解释：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#范例："><span class="toc-text">范例：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#删除Cookie："><span class="toc-text">删除Cookie：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie-1"><span class="toc-text">Cookie</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a><strong>Cookie</strong></h3><hr>
<p>在访问的服务器的时候需要一个协议，那就是http协议，但是http协议是一次性的协议，也就是使用第一次后再次使用时服务器就不知道”你”是谁了，这时候就需要给浏览器一个身份证，来告诉服务器我是谁。<br>cookie就像我们使用的身份证一样，上面有使用者姓名、身份证过期时间、身份证签发地址、身份证签发机构等等<br>setcookie()函数就是用来制造这个身份证的机器,每个cookie上有name、value、expire、path、domain、secure、httponly</p>
<h5 id="函数名称："><a href="#函数名称：" class="headerlink" title="函数名称："></a>函数名称：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setcookie ( string $name [, string $value = &quot;&quot; [, int $expire = 0 [, string $path = &quot;&quot; [, string $domain = &quot;&quot; [, bool $secure = false [, bool $httponly = false ]]]]]] ) : bool</span><br></pre></td></tr></table></figure>

<h4 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h4><p><strong>name:</strong> cookie的名称</p>
<p><strong>value:</strong> cookie的值，这个值储存于用户的电脑中，通过$_COOKIE[“cookiename”]获取</p>
<p><strong>expire</strong> cookie的过期时间，这个时间是获取服务器的unix的秒数，后面跟上过期时间</p>
<p><strong>path</strong>：cookie有效的服务器路径，当设置/时候全domain有效。</p>
<p><strong>secure</strong>：这个值的布尔值，设置为ture的时候仅仅通过安全的https通信，需要通过$_COOKIE[“HTTPS”]来访问。</p>
<p><strong>httponly：</strong>：这个值也是布尔值，Cookie仅通过http协议访问，这意思就是cookie无法通过js这样的脚本访问，可减少xss弓箭，建议启用</p>
<h4 id="范例："><a href="#范例：" class="headerlink" title="范例："></a>范例：</h4><p><strong>获取cookie：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie(&quot;user&quot;,&quot;zhanghao&quot;,time()+3600,&quot;/&quot;,&quot;localhost&quot;,false,ture);</span><br></pre></td></tr></table></figure>

<p><strong>获取cookie中的值：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">setcookie(<span class="string">"user"</span>,<span class="string">"hongliu"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;&lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        <span class="meta">&lt;?php</span></span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">isset</span>($_COOKIE[<span class="string">"user"</span>]))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"Sorry, cookie is not found!"</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"cookie value is :"</span>.$_COOKIE[<span class="string">"user"</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">?&gt;</span></span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h5 id="删除Cookie："><a href="#删除Cookie：" class="headerlink" title="删除Cookie："></a>删除Cookie：</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">setcookie(<span class="string">"user"</span>,<span class="string">" "</span>,time()<span class="number">-3600</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Cookie-1"><a href="#Cookie-1" class="headerlink" title="Cookie"></a><strong>Cookie</strong></h3><hr>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2019/07/15/php对象/">
        <span class="prev-post"><i class="iconfont icon-back"></i>php对象</span>
      </a>
    
    
      <a href="/2019/07/15/mysql学习第四天/">
        <span class="next-post">mysql学习第四天<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
            <a href="https://www.zhihu.com/"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a href="https://weibo.com"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a href="https://github.com/"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>Love all, trust a few, do wrong to none.——William Shakespeare</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2019
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Guiid</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>practice makes perfect</div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  

  <script src="/js/ztopic.js"></script>
</body>
</html>
