<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在Ubuntu下安装MongoDB · Guiid</title><meta name="description" content="在Ubuntu下安装MongoDB - Guiid"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Guiid"></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Guiid</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">在Ubuntu下安装MongoDB</h1><div class="post-info">Jul 15, 2019</div><div class="post-content"><blockquote>
<p>MongoDB 是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。在高负载的情况下，添加更多的节点，可以保证服务器性能。MongoDB 旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB 将数据存储为一个文档，数据结构由键值(key=&gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组<br><img src="https://i.loli.net/2019/07/15/5d2c7f4340bfd70171.png" alt="crud-annotated-document.png"></p>
</blockquote>
<hr>
<h3 id="安装MongoDB"><a href="#安装MongoDB" class="headerlink" title="安装MongoDB"></a>安装MongoDB</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mongodb</span><br></pre></td></tr></table></figure>

<p>然后输入版本号验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo -version</span><br></pre></td></tr></table></figure>

<p>启动和关闭命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service mongodb start</span><br><span class="line">service mongodb stop</span><br></pre></td></tr></table></figure>

<p>输入命令查看是否启动成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pgrep mongo -l</span><br></pre></td></tr></table></figure>

<h3 id="使用MongoDB"><a href="#使用MongoDB" class="headerlink" title="使用MongoDB"></a>使用MongoDB</h3><p>进入shell命令模式，mongo默认连接的数据库是test数据，Mongo启动后输入mongo就进入shell命令模式了。<br>首先显示数据库列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show dbs</span><br></pre></td></tr></table></figure>

<p>然后显示数据集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show collections</span><br></pre></td></tr></table></figure>

<p>查找所有的用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show users</span><br></pre></td></tr></table></figure>

<p>连接数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use yourDB</span><br></pre></td></tr></table></figure>

<h6 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use dbname</span><br></pre></td></tr></table></figure>

<p>MongoDB与关系型数据库不同，在关系型数据库中如果使用use连接未建立的数据库会出错，但是MongoDB不会出错，它自动创建一个数据库。<br>数据库创建后创建一个数据集合，MongoDB中的数据集合相当于关系型中的Table数据表。创建数据集合与数据库类似，如果不存在会自动创建，创建语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection(&apos;name&apos;)</span><br></pre></td></tr></table></figure>

<p>创建数据库后就是插入数据，插入数据有两种方式：insert与save<br>两则不同之处在于当_id存在的是insert不做任何操作，而save则是需要做一个更新的操，如果_id不加则都是插入数据操作；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.tbname,insert(&#123;_id:1,sname:&apos;zhangsan&apos;,sage:20&#125;)</span><br><span class="line">db.tbname.save(&#123;_id:1,sname:&apos;zhangsan&apos;,sage:20&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="数据的查找"><a href="#数据的查找" class="headerlink" title="数据的查找"></a>数据的查找</h6><p>语法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.tbname.find(criteria,filterDisplay)</span><br></pre></td></tr></table></figure>

<p><strong>criteria:</strong>是查询条件，为可选项<br><strong>filterDispla:</strong>筛选显示部分数据，为可选项，当选择的时候第一项需要保持为空，将其占位。<br><strong>查询所有的数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.tbname.find()</span><br></pre></td></tr></table></figure>

<p><strong>查询给定条件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.tbname.find(&#123;sname:&apos;list&apos;&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>查询指定列的数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.tbname.find(&#123;&#125;&#123;sname:1,sage:1&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>查询or条件的语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.tbname.find(&#123;$or:[&#123;sage:22&#125;,&#123;sage:25&#125;]&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h6><p>修改语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.tbname.update(criteria,objnew,upsert,multi)</span><br></pre></td></tr></table></figure>

<p><strong>criteria:</strong>条件语句，相当于sql中的where<br><strong>objnew:</strong>update的对象和一些更新的操作符等；<br><strong>upsert:</strong>如果不存在update的记录，是否插入objnew，ture为擦汗如，默认为false<br><strong>multi:</strong>mongodb默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。默认false，只修改匹配到的第一条数据。<br>其中criteria和objNew是必选参数，upsert和multi可选参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.student.update(&#123;name: &apos;lisi&apos;&#125;, &#123;$set: &#123;add: hanghzou&#125;&#125;, false, true) #相当于：update student set add: hanghzou where name: &apos;lisi&apos;;</span><br></pre></td></tr></table></figure>

<h6 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.tbname.remove(&#123;name:&apos;chenliu&apos;&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="退出shell命令模式"><a href="#退出shell命令模式" class="headerlink" title="退出shell命令模式"></a>退出shell命令模式</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br><span class="line">Ctrl+C</span><br></pre></td></tr></table></figure></div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2019/07/15/在Ubuntu下安装MongoDB/';
var disqus_title = '在Ubuntu下安装MongoDB';
var disqus_url = 'http://yoursite.com/2019/07/15/在Ubuntu下安装MongoDB/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2019/07/15/字符串学习/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2019 <a href="http://yoursite.com">Guiid</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script></body></html>